<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:id="@+id/et_input"
        android:enabled="false"
        android:gravity="bottom|right"/>
    <!--gravity，文字在控件中的对齐方式
        layout_gravity,控件在布局中对齐方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C"
            android:textSize="20sp"
            android:gravity="bottom|right"
            android:id="@+id/btn_clear"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
            android:background="@draw/able/white_selector"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="DEL"
            android:textSize="20sp"
            android:id="@+id/btn_del"
            android:gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
            android:background="@drawabl/e/white_selector"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="÷"
            android:textSize="20sp"
            android:gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btn_divide"/>
            android:background="@dra/wable/white_selector"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="×"
            android:textSize="20sp"
            android:gravity="bottom|right"
            android:id="@+id/btn_mul"/>
            <!--android:background="@drawable/white_selector"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:textSize="20sp"
            android:gravity="bottom|right"
            android:id="@+id/btn_7"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
            <!--android:background="@drawable/white_selector"/>-->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="8"
            android:textSize="20sp"
            android:id="@+id/btn_8"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|right"/>
            android:background="@drawa/ble/white_selector"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="9"
            android:textSize="20sp"
            android:gravity="bottom|right"
            android:id="@+id/btn_9"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
            <!--android:background="@drawable/white_selector"/>-->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="－"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|right"
            android:id="@+id/btn_reduce"/>
            <!--android:background="@drawable/white_selector"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4"
            android:textSize="20sp"
            android:gravity="bottom|right"
            android:id="@+id/btn_4"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
            <!--android:background="@drawable/white_selector"/>-->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textSize="20sp"
            android:id="@+id/btn_5"
            android:gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
            android:background="@drawa/ble/white_selector"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="6"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|right"
            android:id="@+id/btn_6"/>
            <!--android:background="@drawable/white_selector"/>-->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="+"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom|right"
            android:id="@+id/btn_add"/>
            <!--android:background="@drawable/white_selector"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:gravity="bottom|right"
                    android:id="@+id/btn_1"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"/>
                    <!--android:background="@drawable/white_selector"/>-->
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:id="@+id/btn_2"
                    android:gravity="bottom|right"/>
                    <!--android:background="@drawable/white_selector"-->
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:gravity="bottom|right"
                    android:id="@+id/btn_3"/>
                    <!--android:background="@drawable/white_selector"-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:gravity="bottom|right"
                    android:id="@+id/btn_0"/>
                    <!--android:background="@drawable/white_selector"-->
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="."
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:id="@+id/btn_point"
                    android:gravity="bottom|right"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="＝"
            android:textSize="30sp"
            android:gravity="bottom|right"
            android:id="@+id/btn_equal"
            android:paddingBottom="10dp"
            android:paddingRight="10dp" />
            <!--android:background="@drawable/ic_launcher_foreground"-->

    </LinearLayout>
</LinearLayout>
    <!--padding内边距-->